
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
        include proxy_params;
        proxy_pass http://unix:/home/tanmay/backend/app.sock;

        }
        location /static/ {
                alias /home/tanmay/backend/static/;
        }
}



