[program:gunicorn]
directory=/home/tanmay/backend
command=/home/tanmay/backend/venv/bin/gunicorn --workers 5 --bind unix:/home/tanmay/backend/app.sock backend.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn

